#Copyright (c)  WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: controller-config
  namespace: keshi2
data:
  maxSurge: "1"
  maxUnavailable: "0"
  periodSeconds: "10"
  imagePullPolicy: "Always"
  failureThreshold: "3"

  amImage: "wso2/wso2am:3.0.0"
  amMinReadySeconds: "240"
  amProbeInitialDelaySeconds: "240"
  amRequestsCPU: "2000m"
  amRequestsMemory: "2Gi"
  amLimitsCPU: "3000m"
  amLimitsMemory: "3Gi"

  analyticsMinReadySeconds: "30"
  analyticsProbeInitialDelaySeconds: "20"
  analyticsCPU: "2000m"
  analyticsMemory: "4Gi"

#  apim-p1-apiManager1-apimDeployment-resources-requests-memory: "2Gi"
#  apim-p1-apiManager1-apimDeployment-resources-requests-cpu: "2000m"
#  apim-p1-apiManager1-apimDeployment-resources-limits-memory: "3Gi"
#  apim-p1-apiManager1-apimDeployment-resources-limits-cpu: "3000m"
#  apim-p1-apiManager1-apimDeployment-image: "wso2/wso2am:3.0.0"
#  apim-p1-apiManager1-deployment-replicas: "1"
#  apim-p1-apiManager1-deployment-minReadySeconds: "240"
#  apim-p1apiManager1-deployment-strategy-rollingUpdate-maxSurge: "1"
#  apim-p1-apiManager1-deployment-strategy-rollingUpdate-maxUnavailable: "0"
#  apim-p1-apiManager1-deployment-imagePullPolicy: "Always"
#  apim-p1-apiManager1-deployment-livenessProbe-initialDelaySeconds: "240"
#  apim-p1-apiManager1-deployment-livenessProbe-failureThreshold: "3"
#  apim-p1-apiManager1-deployment-livenessProbe-periodSeconds: "10"
#  apim-p1-apiManager1-deployment-readinessProbe-initialDelaySeconds: "240"
#  apim-p1-apiManager1-deployment-readinessProbe-failureThreshold: "3"
#  apim-p1-apiManager1-deployment-readinessProbe-periodSeconds: "10"
#  apim-p1-apiManager1-deploymentConfigmap: "wso2am-pattern-1-am-1-conf"
#  apim-p1-apiManager1-persistentVolumeClaimServer-synapseConfigs: "wso2am-pattern-1-am-1-pvc-synapse"
#  apim-p1-apiManager1-persistentVolumeClaimServer-executionPlans: "wso2am-pattern-1-am-1-pvc-execution"
#
#  apim-apiManager2-apimDeployment-resources-requests-memory: "2Gi"
#  apim-apiManager2-apimDeployment-resources-requests-cpu: "2000m"
#  apim-apiManager2-apimDeployment-resources-limits-memory: "3Gi"
#  apim-apiManager2-apimDeployment-resources-limits-cpu: "3000m"
#  apim-apiManager2-apimDeployment-image: "wso2/wso2am:3.0.0"
#  apim-apiManager2-deployment-replicas: "1"
#  apim-apiManager2-deployment-minReadySeconds: "240"
#  apim-apiManager2-deployment-strategy-rollingUpdate-maxSurge: "1"
#  apim-apiManager2-deployment-strategy-rollingUpdate-maxUnavailable: "0"
#  apim-apiManager2-deployment-imagePullPolicy: "Always"
#  apim-apiManager2-deployment-livenessProbe-initialDelaySeconds: "240"
#  apim-apiManager2-deployment-livenessProbe-failureThreshold: "3"
#  apim-apiManager2-deployment-livenessProbe-periodSeconds: "10"
#  apim-apiManager2-deployment-readinessProbe-initialDelaySeconds: "240"
#  apim-apiManager2-deployment-readinessProbe-failureThreshold: "3"
#  apim-apiManager2-deployment-readinessProbe-periodSeconds: "10"
#  apim-apiManager2-deploymentConfigmap: "wso2am-pattern-1-am-2-conf"
#  apim-apiManager2-persistentVolumeClaimServer-synapseConfigs: "wso2am-pattern-1-am-2-pvc-synapse"
#  apim-apiManager2-persistentVolumeClaimServer-executionPlans: "wso2am-pattern-1-am-2-pvc-execution"
#
#  ei-eiManager1-eiDeployment-resources-requests-memory: "2Gi"
#  ei-eiManager1-eiDeployment-resources-requests-cpu: "2000m"
#  ei-eiManager1-eiDeployment-resources-limits-memory: "3Gi"
#  ei-eiManager1-eiDeployment-resources-limits-cpu: "3000m"
#  ei-eiManager1-eiDeployment-image: "wso2/wso2ei:3.0.0"
