apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
    name: my-operator-subscription
    namespace: marketplace
spec:
    channel: stable
    name: wso2am-operator
    source: wso2am-operators
    sourceNamespace: marketplace
    